{
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@prisma/client": "^5.22.0",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.10.2",
    "next": "15.0.3",
    "prisma": "^5.22.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  }
}
